\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Task Requirements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assigned and Performed Tasks}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview \& Directory Structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Descriptions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class Descriptions}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class_desc}{{1}{2}{Class Descriptions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Split Summary}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Split Summary}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataset_split}{{2}{2}{Dataset Split Summary}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directory Structure}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dataset Folder Hierarchy}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Images from Every Class}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Sample Image Grid Generation}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Training Set Samples}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Training Set --- 4 samples $\times $ 4 classes}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train_samples_raw}{{1}{4}{Raw Training Set --- 4 samples $\times $ 4 classes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raw Validation Set Samples}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Validation Set --- 4 samples $\times $ 4 classes}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:val_samples_raw}{{2}{5}{Raw Validation Set --- 4 samples $\times $ 4 classes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raw Test Set Samples}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw Test Set --- 4 samples $\times $ 4 classes}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test_samples_raw}{{3}{6}{Raw Test Set --- 4 samples $\times $ 4 classes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class-wise Image Distribution (Bar Plot)}{6}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Class Distribution Bar Plot}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class-wise Image Distribution Across Train / Validation / Test Splits}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:class_dist}{{4}{7}{Class-wise Image Distribution Across Train / Validation / Test Splits}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Preprocessing \& Augmentation}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Image Augmentation Parameters}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:augmentation}{{3}{8}{Image Augmentation Parameters}{table.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces ImageDataGenerator Setup}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessed Class Distribution}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preprocessed Dataset --- Class Distribution (Train / Validation / Test)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:class_dist_prep}{{5}{9}{Preprocessed Dataset --- Class Distribution (Train / Validation / Test)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocessed Training Set Samples}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preprocessed Training Set Samples --- 4 samples $\times $ 4 classes}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:train_samples_prep}{{6}{10}{Preprocessed Training Set Samples --- 4 samples $\times $ 4 classes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preprocessed Validation Set Samples}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preprocessed Validation Set Samples --- 4 samples $\times $ 4 classes}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:val_samples_prep}{{7}{11}{Preprocessed Validation Set Samples --- 4 samples $\times $ 4 classes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preprocessed Test Set Samples}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preprocessed Test Set Samples --- 4 samples $\times $ 4 classes}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test_samples_prep}{{8}{12}{Preprocessed Test Set Samples --- 4 samples $\times $ 4 classes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Architecture \& Design}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transfer Learning Framework}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Unified Transfer Learning Builder Function}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pre-trained Models Used}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pre-trained Models Configuration}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:pretrained_models_desc}{{4}{14}{Pre-trained Models Configuration}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Custom CNN Architecture}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Custom CNN Architecture}}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Training Configuration \& Callbacks}{15}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training Parameters}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:training_params}{{5}{15}{Training Parameters}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Callbacks Used}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Summaries}{15}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exact Model Parameter Counts (from \texttt  {model.summary()})}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:param_summary}{{6}{16}{Exact Model Parameter Counts (from \texttt {model.summary()})}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}VGG16 --- Model Summary}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces VGG16 Layer Summary (\texttt  {model.summary()})}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:summary_vgg16}{{7}{17}{VGG16 Layer Summary (\texttt {model.summary()})}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DenseNet121 --- Model Summary}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DenseNet121 Layer Summary (\texttt  {model.summary()})}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:summary_densenet121}{{8}{18}{DenseNet121 Layer Summary (\texttt {model.summary()})}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ResNet50V2 --- Model Summary}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ResNet50V2 Layer Summary (\texttt  {model.summary()})}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:summary_resnet50v2}{{9}{19}{ResNet50V2 Layer Summary (\texttt {model.summary()})}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}InceptionV3 --- Model Summary}{20}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces InceptionV3 Layer Summary (\texttt  {model.summary()})}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:summary_inceptionv3}{{10}{20}{InceptionV3 Layer Summary (\texttt {model.summary()})}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}MobileNetV2 --- Model Summary}{21}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MobileNetV2 Layer Summary (\texttt  {model.summary()})}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:summary_mobilenetv2}{{11}{21}{MobileNetV2 Layer Summary (\texttt {model.summary()})}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Xception --- Model Summary}{22}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Xception Layer Summary (\texttt  {model.summary()})}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:summary_xception}{{12}{22}{Xception Layer Summary (\texttt {model.summary()})}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}EfficientNetB4 --- Model Summary}{23}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces EfficientNetB4 Layer Summary (\texttt  {model.summary()})}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:summary_efficientnetb4}{{13}{23}{EfficientNetB4 Layer Summary (\texttt {model.summary()})}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}ConvNeXtTiny --- Model Summary}{24}{subsection.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ConvNeXtTiny Layer Summary (\texttt  {model.summary()})}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:summary_convnexttiny}{{14}{24}{ConvNeXtTiny Layer Summary (\texttt {model.summary()})}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Custom CNN --- Full Layer-by-Layer Summary}{24}{subsection.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Custom CNN Full Layer-by-Layer Summary (\texttt  {model.summary()})}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:summary_customcnn}{{15}{25}{Custom CNN Full Layer-by-Layer Summary (\texttt {model.summary()})}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Accuracy \& Loss Curves}{26}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Training Curve Plotting}}{26}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Performance Curves Grid}{26}{subsection.9.1}\protected@file@percent }
\newlabel{fig:curve_vgg}{{9a}{26}{VGG16}{figure.caption.25}{}}
\newlabel{sub@fig:curve_vgg}{{a}{26}{VGG16}{figure.caption.25}{}}
\newlabel{fig:curve_dense}{{9b}{26}{DenseNet121}{figure.caption.25}{}}
\newlabel{sub@fig:curve_dense}{{b}{26}{DenseNet121}{figure.caption.25}{}}
\newlabel{fig:curve_resnet}{{9c}{26}{ResNet50V2}{figure.caption.25}{}}
\newlabel{sub@fig:curve_resnet}{{c}{26}{ResNet50V2}{figure.caption.25}{}}
\newlabel{fig:curve_inception}{{9d}{26}{InceptionV3}{figure.caption.25}{}}
\newlabel{sub@fig:curve_inception}{{d}{26}{InceptionV3}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and Validation Accuracy/Loss Curves --- VGG16, DenseNet121, ResNet50V2, InceptionV3}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:accuracy_loss_curves_g1}{{9}{26}{Training and Validation Accuracy/Loss Curves --- VGG16, DenseNet121, ResNet50V2, InceptionV3}{figure.caption.25}{}}
\newlabel{fig:curve_mobile}{{10a}{27}{MobileNetV2}{figure.caption.26}{}}
\newlabel{sub@fig:curve_mobile}{{a}{27}{MobileNetV2}{figure.caption.26}{}}
\newlabel{fig:curve_xception}{{10b}{27}{Xception}{figure.caption.26}{}}
\newlabel{sub@fig:curve_xception}{{b}{27}{Xception}{figure.caption.26}{}}
\newlabel{fig:curve_effnet}{{10c}{27}{EfficientNetB4}{figure.caption.26}{}}
\newlabel{sub@fig:curve_effnet}{{c}{27}{EfficientNetB4}{figure.caption.26}{}}
\newlabel{fig:curve_convnext}{{10d}{27}{ConvNeXtTiny}{figure.caption.26}{}}
\newlabel{sub@fig:curve_convnext}{{d}{27}{ConvNeXtTiny}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and Validation Accuracy/Loss Curves --- MobileNetV2, Xception, EfficientNetB4, ConvNeXtTiny}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accuracy_loss_curves_g2}{{10}{27}{Training and Validation Accuracy/Loss Curves --- MobileNetV2, Xception, EfficientNetB4, ConvNeXtTiny}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and Validation Accuracy/Loss Curves --- Custom CNN}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:curve_custom}{{11}{27}{Training and Validation Accuracy/Loss Curves --- Custom CNN}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Performance Metrics}{27}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Model Performance Evaluation on Test Set (sorted by Accuracy)}}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:perf_metrics}{{16}{28}{Model Performance Evaluation on Test Set (sorted by Accuracy)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Confusion Matrix \& Classification Report}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}VGG16 Classification Report (Best Model)}{28}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces VGG16 Classification Report on Test Set}}{28}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Confusion Matrices Grid}{29}{subsection.11.2}\protected@file@percent }
\newlabel{fig:cm_vgg}{{12a}{29}{VGG16}{figure.caption.29}{}}
\newlabel{sub@fig:cm_vgg}{{a}{29}{VGG16}{figure.caption.29}{}}
\newlabel{fig:cm_dense}{{12b}{29}{DenseNet121}{figure.caption.29}{}}
\newlabel{sub@fig:cm_dense}{{b}{29}{DenseNet121}{figure.caption.29}{}}
\newlabel{fig:cm_resnet}{{12c}{29}{ResNet50V2}{figure.caption.29}{}}
\newlabel{sub@fig:cm_resnet}{{c}{29}{ResNet50V2}{figure.caption.29}{}}
\newlabel{fig:cm_inception}{{12d}{29}{InceptionV3}{figure.caption.29}{}}
\newlabel{sub@fig:cm_inception}{{d}{29}{InceptionV3}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Heatmaps --- VGG16, DenseNet121, ResNet50V2, InceptionV3}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:confusion_matrices_g1}{{12}{29}{Confusion Heatmaps --- VGG16, DenseNet121, ResNet50V2, InceptionV3}{figure.caption.29}{}}
\newlabel{fig:cm_mobile}{{13a}{30}{MobileNetV2}{figure.caption.30}{}}
\newlabel{sub@fig:cm_mobile}{{a}{30}{MobileNetV2}{figure.caption.30}{}}
\newlabel{fig:cm_xception}{{13b}{30}{Xception}{figure.caption.30}{}}
\newlabel{sub@fig:cm_xception}{{b}{30}{Xception}{figure.caption.30}{}}
\newlabel{fig:cm_effnet}{{13c}{30}{EfficientNetB4}{figure.caption.30}{}}
\newlabel{sub@fig:cm_effnet}{{c}{30}{EfficientNetB4}{figure.caption.30}{}}
\newlabel{fig:cm_convnext}{{13d}{30}{ConvNeXtTiny}{figure.caption.30}{}}
\newlabel{sub@fig:cm_convnext}{{d}{30}{ConvNeXtTiny}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Heatmaps --- MobileNetV2, Xception, EfficientNetB4, ConvNeXtTiny}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:confusion_matrices_g2}{{13}{30}{Confusion Heatmaps --- MobileNetV2, Xception, EfficientNetB4, ConvNeXtTiny}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Heatmap --- Custom CNN}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cm_custom}{{14}{31}{Confusion Heatmap --- Custom CNN}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ROC Curve \& AUC}{31}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ROC Area Under the Curve (AUC) Summary}}{31}{table.caption.32}\protected@file@percent }
\newlabel{tab:auc_metrics}{{17}{31}{ROC Area Under the Curve (AUC) Summary}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}ROC Curves Grid}{32}{subsection.12.1}\protected@file@percent }
\newlabel{fig:roc_vgg}{{15a}{32}{VGG16}{figure.caption.33}{}}
\newlabel{sub@fig:roc_vgg}{{a}{32}{VGG16}{figure.caption.33}{}}
\newlabel{fig:roc_dense}{{15b}{32}{DenseNet121}{figure.caption.33}{}}
\newlabel{sub@fig:roc_dense}{{b}{32}{DenseNet121}{figure.caption.33}{}}
\newlabel{fig:roc_resnet}{{15c}{32}{ResNet50V2}{figure.caption.33}{}}
\newlabel{sub@fig:roc_resnet}{{c}{32}{ResNet50V2}{figure.caption.33}{}}
\newlabel{fig:roc_inception}{{15d}{32}{InceptionV3}{figure.caption.33}{}}
\newlabel{sub@fig:roc_inception}{{d}{32}{InceptionV3}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces One-vs-Rest (OvR) ROC Curves --- VGG16, DenseNet121, ResNet50V2, InceptionV3}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc_curves_g1}{{15}{32}{One-vs-Rest (OvR) ROC Curves --- VGG16, DenseNet121, ResNet50V2, InceptionV3}{figure.caption.33}{}}
\newlabel{fig:roc_mobile}{{16a}{33}{MobileNetV2}{figure.caption.34}{}}
\newlabel{sub@fig:roc_mobile}{{a}{33}{MobileNetV2}{figure.caption.34}{}}
\newlabel{fig:roc_xception}{{16b}{33}{Xception}{figure.caption.34}{}}
\newlabel{sub@fig:roc_xception}{{b}{33}{Xception}{figure.caption.34}{}}
\newlabel{fig:roc_effnet}{{16c}{33}{EfficientNetB4}{figure.caption.34}{}}
\newlabel{sub@fig:roc_effnet}{{c}{33}{EfficientNetB4}{figure.caption.34}{}}
\newlabel{fig:roc_convnext}{{16d}{33}{ConvNeXtTiny}{figure.caption.34}{}}
\newlabel{sub@fig:roc_convnext}{{d}{33}{ConvNeXtTiny}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces One-vs-Rest (OvR) ROC Curves --- MobileNetV2, Xception, EfficientNetB4, ConvNeXtTiny}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:roc_curves_g2}{{16}{33}{One-vs-Rest (OvR) ROC Curves --- MobileNetV2, Xception, EfficientNetB4, ConvNeXtTiny}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces One-vs-Rest (OvR) ROC Curve --- Custom CNN}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:roc_custom}{{17}{33}{One-vs-Rest (OvR) ROC Curve --- Custom CNN}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Grad-CAM Visualisation}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}How Grad-CAM Works}{34}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Grad-CAM Implementation}}{34}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grad-CAM Heatmaps --- VGG16 (one row per class: original image + overlay)}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gradcam}{{18}{35}{Grad-CAM Heatmaps --- VGG16 (one row per class: original image + overlay)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}LIME Explainability}{36}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Output per class (3 subplot columns)}{36}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces LIME Image Explanation}}{36}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LIME Explanations --- VGG16 (all 4 classes)}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lime}{{19}{37}{LIME Explanations --- VGG16 (all 4 classes)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion \& Key Findings}{38}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Final Model Ranking by Accuracy}{39}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Final Model Ranking by Accuracy and AUC}}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:final_ranking_summary}{{18}{39}{Final Model Ranking by Accuracy and AUC}{table.caption.38}{}}
\newlabel{LastPage}{{15.1}{39}{Final Model Ranking by Accuracy}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{43}
