\contentsline {section}{\numberline {1}Introduction \& Task Requirements}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assigned and Performed Tasks}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Dataset Overview \& Directory Structure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Class Descriptions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dataset Split Summary}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Directory Structure}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sample Images from Every Class}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raw Training Set Samples}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Raw Validation Set Samples}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Raw Test Set Samples}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Class-wise Image Distribution (Bar Plot)}{6}{section.4}%
\contentsline {section}{\numberline {5}Image Preprocessing \& Augmentation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preprocessed Class Distribution}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Preprocessed Training Set Samples}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Preprocessed Validation Set Samples}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Preprocessed Test Set Samples}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Model Architecture \& Design}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Transfer Learning Framework}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pre-trained Models Used}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Custom CNN Architecture}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Training Configuration \& Callbacks}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Callbacks Used}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}Model Summaries}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}VGG16 --- Model Summary}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}DenseNet121 --- Model Summary}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}ResNet50V2 --- Model Summary}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}InceptionV3 --- Model Summary}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}MobileNetV2 --- Model Summary}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Xception --- Model Summary}{22}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}EfficientNetB4 --- Model Summary}{23}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}ConvNeXtTiny --- Model Summary}{24}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Custom CNN --- Full Layer-by-Layer Summary}{24}{subsection.8.9}%
\contentsline {section}{\numberline {9}Accuracy \& Loss Curves}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Performance Curves Grid}{26}{subsection.9.1}%
\contentsline {section}{\numberline {10}Model Performance Metrics}{27}{section.10}%
\contentsline {section}{\numberline {11}Confusion Matrix \& Classification Report}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}VGG16 Classification Report (Best Model)}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Confusion Matrices Grid}{29}{subsection.11.2}%
\contentsline {section}{\numberline {12}ROC Curve \& AUC}{31}{section.12}%
\contentsline {subsection}{\numberline {12.1}ROC Curves Grid}{32}{subsection.12.1}%
\contentsline {section}{\numberline {13}Grad-CAM Visualisation}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}How Grad-CAM Works}{34}{subsection.13.1}%
\contentsline {section}{\numberline {14}LIME Explainability}{36}{section.14}%
\contentsline {subsection}{\numberline {14.1}Output per class (3 subplot columns)}{36}{subsection.14.1}%
\contentsline {section}{\numberline {15}Conclusion \& Key Findings}{38}{section.15}%
\contentsline {subsection}{\numberline {15.1}Final Model Ranking by Accuracy}{39}{subsection.15.1}%
